image: ubuntu:18.04

services:
  - docker

stages:
  - test

test_job:
  stage: test
  before_script:
    - apt update && apt install -y git
    - git clone https://github.com/bats-core/bats-core.git
    - cd bats-core
    - ./install.sh /usr/local
    - cd /builds/jimbakis/commit-message-hook/tests
  script: bats test_commit-msg.bats
  tags:
    - docker